body *{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  display: flex;
  flex-wrap: wrap;

}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.table-container {
  display: inline-block;
  flex-direction: column;
  justify-content: space-between;
  border: 5px #b2ccdb solid;
  border-radius: 30px;
  padding: 20px;
  margin-top: 20px;
  font-weight: 100;
}

.table-row {
  display: inline-block;
  flex-direction: column;
}

.table-cell {
  display: inline-block;
  margin-right: 20px; 
}


.table-cell h3 {
  margin-bottom: 5px;

}

/* Estilos para los valores */
.table-cell span {
  font-weight:lighter;
}
.favButton{
  background-color: rgba(136, 136, 136, 0.116);
  padding: 10px;
  border-radius: 30px;
  width: fit-content;
  height:fit-content;
  cursor: pointer;
 
 
}

.facDocs{
  gap: 30px;
  
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;

  
}

.favInfo{
 
  flex-wrap: wrap;
  justify-content: space-around;
 
}

h1{
  text-align: center;
}

nav{
  display: flex;
  width: 80vw;
  justify-content: flex-start;
  padding: 1rem;
}

a{
  color: #000;
  text-decoration: none;
  margin: 5px;
  cursor: pointer;
}
a:hover{
  color: rgb(136, 136, 136);
} 

footer {
  display: flex;
  justify-content: center;
  text-align: center;
  padding: 2rem;
  position: relative;
  bottom: 0;
  width: 90%;
  height: 40px;
  margin-top: 2rem;
}

footer > img{
  width: 200px;
  margin: 0;
}
footer > p{
  margin: 0;
  padding-top: 0.7rem;
}

form{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  width: 300px;
  height: 100px;
  margin: 0 auto;
}

.card{
  margin-top: 5%;
  display: flex;
  justify-content: center;
  gap: 20px;
  padding: 0.5rem 0.5rem 0 0.5rem;
}

card:hover{
  border: 0.5px solid rgb(206, 217, 142);
}

.card-grid{
  display: flex;
  justify-content: space-evenly;
  gap: 1rem;
  width: 90vw;
  height: auto;
  flex-wrap: wrap;
  margin: 0 auto;
  
}

table {
 border-collapse: collapse;
    border-spacing: 0;
    width: 100%;
    display: table;
    border: 1px solid #ccc;

}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}

.dark{
  background-color: #12121296;
  color: white;
}
.dark > a {
  color: white;
}

